{
    "name": "Triangulation",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:49a853ba44746d745a3461ddd91c182b",
        "GUID:4ba1ce3fecaf2d94f9a03255d8b18ec5",
        "GUID:c3a8cbcc1d45a314b9a87cbae23e5a2f",
        "GUID:97c161e07a8a968488059914236ac6ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}