{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:8391ce04046b738448d1fe3392dc33b0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ead355454c9547f4498650358b8b1a52",
        "GUID:c3a8cbcc1d45a314b9a87cbae23e5a2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}